# RAMY-APP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-app-1.13.0-commonMain-wrkRQw.klib  dev.gitlive-firebase-auth-1.13.0-commonMain-q-VGtg.klib  dev.gitlive-firebase-common-1.13.0-commonMain-T0NV8g.klib  dev.gitlive-firebase-common-internal-1.13.0-commonMain---Vvgw.klib  dev.gitlive-firebase-common-internal-1.13.0-iosMain-lTR5sA.klib  dev.gitlive-firebase-database-1.13.0-commonMain-ItNUKQ.klib  dev.gitlive-firebase-database-1.13.0-iosMain-h7E7rQ.klib  dev.gitlive-firebase-firestore-1.13.0-commonMain-LhvUoA.klib  dev.gitlive-firebase-firestore-1.13.0-iosMain-zyEUgQ.klib  dev.gitlive-firebase-messaging-1.13.0-commonMain-6uxyWg.klib  dev.gitlive-firebase-messaging-1.13.0-iosMain-5E2EUA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rami/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/rami/: App.kt
composeApp/src/commonMain/kotlin/com/rami/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/rami/screens/: AuthScreen.kt  DailyRewardScreen.kt  FriendsScreen.kt  GameScreen.kt  HomeScreen.kt  LeagueScreen.kt  LegalScreens.kt  LobbyScreen.kt  MatchmakingScreen.kt  OnlineMenuScreen.kt  PrivateTableScreen.kt  ProfileScreen.kt  RulesScreen.kt  ScoreScreen.kt  ShopScreen.kt  SplashScreen.kt  TournamentScreen.kt
composeApp/src/commonMain/kotlin/com/rami/ui/components/: AnimatedCardView.kt  CardView.kt  EmotePanel.kt  FanHandView.kt  FormationBuilderSheet.kt  FormationView.kt  GraphicsEffects.kt  JokerStealDialog.kt  PlayerOnlineCard.kt  StrikeIndicator.kt  TurnTimerBar.kt
composeApp/src/commonMain/kotlin/com/rami/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/com/rami/: MainViewController.kt
gradle/: libs.versions.toml
scripts/: run_all_tests.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rami/online/engine/: CurrentTimeMs.android.kt
shared/src/androidMain/kotlin/com/rami/online/service/: FirebaseAuthService.kt  FirebaseFriendService.kt  FirebaseLeagueService.kt  FirebaseRoomService.kt  FirebaseStatsService.kt  FirebaseTournamentService.kt
shared/src/androidTest/kotlin/com/rami/: AndroidEngineInstrumentedTest.kt
shared/src/commonMain/kotlin/com/rami/ai/: AiDifficulty.kt  AiPlayer.kt  AiTurnAction.kt  FormationFinder.kt
shared/src/commonMain/kotlin/com/rami/engine/: GameEngine.kt  NormalRules.kt  TafdhilRules.kt
shared/src/commonMain/kotlin/com/rami/model/: Card.kt  Currency.kt  Deck.kt  Formation.kt  GameMode.kt  GameState.kt  Player.kt
shared/src/commonMain/kotlin/com/rami/online/engine/: OnlineGameEngine.kt  TurnTimerEngine.kt
shared/src/commonMain/kotlin/com/rami/online/model/: Achievement.kt  DailyMission.kt  Emote.kt  FriendRequest.kt  GameRoom.kt  LeagueEntry.kt  OnlinePlayer.kt  PlayerStats.kt  Tournament.kt  TurnTimer.kt
shared/src/commonMain/kotlin/com/rami/online/service/: AuthService.kt  FriendService.kt  LeagueService.kt  RoomService.kt  StatsService.kt  TournamentService.kt
shared/src/commonMain/kotlin/com/rami/scorer/: ScoreCalculator.kt
shared/src/commonMain/kotlin/com/rami/validator/: FormationValidator.kt
shared/src/commonTest/kotlin/com/rami/helpers/: AssertHelpers.kt  TestCards.kt
shared/src/commonTest/kotlin/com/rami/integration/: AiSimulationTest.kt  NormalRoundTest.kt  TafdhilRoundTest.kt  TurnFlowTest.kt
shared/src/iosMain/kotlin/com/rami/online/engine/: CurrentTimeMs.ios.kt
