[versions]
agp          = "8.2.2"
kotlin       = "2.0.0"
compose      = "1.6.10"
coroutines   = "1.8.0"
androidxTest = "1.5.0"
junitAndroid = "1.1.5"

[libraries]
kotlin-test                  = { module = "org.jetbrains.kotlin:kotlin-test",                       version.ref = "kotlin"      }
kotlinx-coroutines-core      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",          version.ref = "coroutines"  }
kotlinx-coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",       version.ref = "coroutines"  }
kotlinx-coroutines-test      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",          version.ref = "coroutines"  }
androidx-test-core           = { module = "androidx.test:core",                                      version.ref = "androidxTest"}
androidx-test-runner         = { module = "androidx.test:runner",                                    version.ref = "androidxTest"}
androidx-test-junit          = { module = "androidx.test.ext:junit",                                 version = "1.1.5"           }

[plugins]
androidApplication  = { id = "com.android.application",               version.ref = "agp"     }
androidLibrary      = { id = "com.android.library",                   version.ref = "agp"     }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform",    version.ref = "kotlin"  }
jetbrainsCompose    = { id = "org.jetbrains.compose",                 version.ref = "compose" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin"  }
