[versions]
agp             = "8.13.2"
kotlin          = "2.0.0"
compose         = "1.6.10"
coroutines      = "1.8.0"
activityCompose = "1.9.3"
androidxTest   = "1.5.0"
junitAndroid   = "1.1.5"
firebase       = "1.13.0"
serialization  = "1.6.3"
datetime       = "0.6.0"
napier         = "2.7.1"
googleServices = "4.4.1"

[libraries]
kotlin-test                  = { module = "org.jetbrains.kotlin:kotlin-test",                          version.ref = "kotlin"        }
kotlinx-coroutines-core      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",             version.ref = "coroutines"    }
kotlinx-coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",          version.ref = "coroutines"    }
kotlinx-coroutines-test      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",             version.ref = "coroutines"    }
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",          version.ref = "serialization" }
kotlinx-datetime             = { module = "org.jetbrains.kotlinx:kotlinx-datetime",                    version.ref = "datetime"      }
androidx-activity-compose    = { module = "androidx.activity:activity-compose",                   version.ref = "activityCompose" }
androidx-test-core           = { module = "androidx.test:core",                                         version.ref = "androidxTest"  }
androidx-test-runner         = { module = "androidx.test:runner",                                       version.ref = "androidxTest"  }
androidx-test-junit          = { module = "androidx.test.ext:junit",                                    version = "1.1.5"             }

# Firebase KMP (GitLive)
firebase-auth                = { module = "dev.gitlive:firebase-auth",                                  version.ref = "firebase"      }
firebase-firestore           = { module = "dev.gitlive:firebase-firestore",                             version.ref = "firebase"      }
firebase-database            = { module = "dev.gitlive:firebase-database",                              version.ref = "firebase"      }
firebase-messaging           = { module = "dev.gitlive:firebase-messaging",                             version.ref = "firebase"      }
firebase-common              = { module = "dev.gitlive:firebase-common",                                version.ref = "firebase"      }

# Logging
napier                       = { module = "io.github.aakira:napier",                                    version.ref = "napier"        }

[plugins]
androidApplication  = { id = "com.android.application",               version.ref = "agp"     }
androidLibrary      = { id = "com.android.library",                   version.ref = "agp"     }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform",    version.ref = "kotlin"  }
jetbrainsCompose    = { id = "org.jetbrains.compose",                 version.ref = "compose" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin"        }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"    }
googleServices      = { id = "com.google.gms.google-services",            version.ref = "googleServices" }
